#about{
    .about{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: $gridgutter / 2;
        @media(min-width: $tablet){
            margin-top: 0;
        }
        p{
            @extend .margintopnone;
        }
        .fancytext{
            display: block;
            margin-bottom: $gridgutter / 5;
        }
    }
}
#journal{
    .journal-card{
        box-sizing: border-box;
        height: 100%;
        border-top: 2px solid $black;
        padding-top: $gridgutter / 2;
        padding-bottom: $gridgutter / 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        h3{
            font-family: $bodyfont, sans-serif;
            font-size: 1.6rem;
            font-weight: 400;
            margin: $gridgutter / 2 0;
        }
        &-image{
            margin-top: auto;
            background-color: $gray;
            img{
                @extend .animate;
                opacity: 0.6;
            }
        }
        &-small{
            height: $gridgutter * 10;
            .fancytext{
                margin: 0;
            }
            h3{
                font-size: 1.3rem;
                margin: $gridgutter / 2 0;
            } 
            @media(min-width: $tablet){
                height: $gridgutter * 11;
            }
            @media(min-width: $desktop){
                height: $gridgutter * 9;
            }
            .journal-card-image{
                margin-top: unset;
                @media(min-width: $desktop){
                    margin-top: auto;
                }
            }
        }
        &:hover{
            .journal-card-image{
                img{
                    opacity: 1;
                }
            }
        }
    }
}

#looks{
    .look-card{
        @extend .marginbottomfull;
        display: block;
        position: relative;
        &-image{
            background-color: $gray;
            img{
                @extend .animate;
                opacity: 0.6;
            }
        }
        .fancytext{
            @extend .animate;
            @extend .textcenter;
            @extend .marginnone;
            position: absolute;
            left: 0;
            width: 100%;
            bottom: $gridgutter;
            background-color: rgba($white, 0.6);
            padding: $gridgutter / 3 0;
        }
        &:hover{
            .fancytext{
                background-color: $white;
            }
            .look-card-image{
                img{
                    opacity: 1;
                }
            }
        }
    }
}
#press{
    .press-card{
        @extend .marginbottomfull;
        display: block;
        &-image{
            background-color: $gray;
            img{
                @extend .animate;
                opacity: 0.6;
            }
        }
        p{
            @extend .animate;
            @extend .marginnone;
            background-color: $white;
            padding: $gridgutter / 3 * 2;
            box-sizing: border-box;
            font-size: 0.9rem;
        }
        &:hover{
            .press-card-image{
                img{
                    opacity: 1;
                }
            }
        }
    }
}

#talking{
    img{
        @extend .animate;
        opacity: 0.6;
        &:hover{
            opacity: 1;
        }
    }
}

/* andre code */

$zippyred: #ed282d;
$light-grey:#f5f2ed;

.heronew-image {
    background-image: url("../img/BANNER_NEW_IN.png");
    background-color: $zippyred;
    height: 326px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 96px;
  }
  
  .hero-text {
    flex-grow: 0;
    margin: 0 0 3px;
    font-size: 50px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.3;
    letter-spacing: -1px;
    text-align: center;
    color: $zippyred;
    .hero1{
        text-align: center;
        padding-top: 55px;
        font-size: 50px;
        font-weight: bold;
    }
    .hero2{
        text-align: center;
        font-size: 25px;
        font-weight: normal;
    }
    .bt2{
        display: inline-block;
        width: 220px;
        background-color: $zippyred;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: 0.5px;
    }
    .on234{
        font-size: 21px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.48;
        letter-spacing: 0.15px;
        text-align: center;
        color: $zippyred;
        padding-top: 15px;
    }
    
  }

  .zbanner{
    background-image: url(https://files.slack.com/files-pri/T01KF1UNF5W-F01NMDTMB6E/gif-banner-mobile-750x622px.gif);
    background-color:$zippyred;
    height: 553px;
    margin-bottom: 96px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.zbtext{
    text-align: center;
    color: white;
    font-size: 80px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.81;
    letter-spacing: -1px;
    padding-top: 240px;
}

  .zbsbs{
        display: flex;
        justify-content: center;
        font-size: 45px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.24;
        letter-spacing: 0.5px;
        text-align: left;
        color: white;
        padding-top: 115px;
    }

/* slider */

/* heroes */
.heroes-bg{
    background-image: url(../img/HEROES.png);
    height: 425px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 96px;
    margin-left: 84px;
    margin-right: 18px;
}

.heroes-cont{
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    //button grid
    .bt4{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        max-width: 550px;
        grid-gap: 17px;
        .bt2{
            text-align: center;
            display: inline-block;
            width: 220px;
            background-color: $zippyred;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: 0.5px;
        }
    }
}

.heroes-text{
    color: $zippyred;
    .heroes1{
        font-size: 50px;
    }
    .heroes2{
        font-size: 28px;
    }
    .heroes3{
        max-width: 550px;
        font-size: 16px;
    }
}

.newsletter-cont{
    text-align: center;
    max-width: 550px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding-bottom: 55px;
    p{
        text-align: left;
        font-size: 10px;
        font-weight: bold;
        color: #7f7f7f;
        align-content: flex-end;
    }
    .emailt{
        display: inline-block;
        max-width: 494px;
        height: 48px;
        font-size: 16px;
        text-align: left;
        border-style: solid;
        border-width: 1px;

    }
    .emails{
        max-width: 494px;
        height: 48px;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
        background-color: $zippyred;
        color: white;
        text-align: center;
        margin-top: 10px;
    }
}